<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/home_cardview"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp" >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_history"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/item_date_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/item_date_day"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:text="5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/item_date_month_year"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:text="MAY 17"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/item_name_distance_layout"
            android:layout_toRightOf="@+id/item_date_layout"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/item_goal_percentage">

            <TextView
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/item_goal_name"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="marquee"
                android:textColor="@color/colorTextPrimary"
                android:text="Walk The Dog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/item_goal_distance_completed"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:textColor="@color/colorAccent"
                    android:text="700" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/item_goal_distance"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="marquee"
                    android:textColor="@color/colorTextSecondary"
                    android:text="1000 Metres" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/item_goal_percentage"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="70%"
            android:textColor="@color/colorAccent"
            />

    </RelativeLayout>
</android.support.v7.widget.CardView>